<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="286d10f82a954ea791668b250dbed1b4" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="AlumniModel.address" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumniModel.chat" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumniModel.cours" Width="1.5" PointX="3.625" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumniModel.gender" Width="1.5" PointX="0.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumniModel.news" Width="1.5" PointX="6.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumniModel.picture" Width="1.5" PointX="9.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumniModel.post" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumniModel.reply" Width="1.5" PointX="8" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumniModel.report" Width="1.5" PointX="7.375" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumniModel.role" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumniModel.tag" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumniModel.usercours" Width="1.5" PointX="5.625" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumniModel.user" Width="1.5" PointX="2.875" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumniModel.vacancy" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="AlumniModel.courses_addresses_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AlumniModel.users_addresses_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AlumniModel.FK_chat_users" ManuallyRouted="false" />
        <AssociationConnector Association="AlumniModel.FK_chat_users1" ManuallyRouted="false" />
        <AssociationConnector Association="AlumniModel.usercourses_courses_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AlumniModel.users_genders_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AlumniModel.news_users_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AlumniModel.pictures_news_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AlumniModel.posts_users_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AlumniModel.replies_posts_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AlumniModel.reports_posts_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AlumniModel.reports_vacancies_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AlumniModel.usercourses_users_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AlumniModel.vacancies_users_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AlumniModel.userroles" ManuallyRouted="false" />
        <AssociationConnector Association="AlumniModel.usertags" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="12.658290201822917" />
          <ConnectorPoint PointX="3.4413277519417171" PointY="12.658290201822917" />
          <ConnectorPoint PointX="3.4413277519417171" PointY="9.1116570882161447" />
          <ConnectorPoint PointX="3.4338641472896212" PointY="9.111657088216143" />
          <ConnectorPoint PointX="3.1138955426375245" PointY="9.1116570882161447" />
          <ConnectorPoint PointX="2.890625" PointY="9.1116570882161447" />
          <ConnectorPoint PointX="2.890625" PointY="7.3648079427083317" />
        </AssociationConnector>
        <AssociationConnector Association="AlumniModel.vacancytags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>