<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="286d10f82a954ea791668b250dbed1b4" Name="Diagram1">
        <EntityTypeShape EntityType="AlumniModel.address" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumniModel.chat" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumniModel.cours" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumniModel.gender" Width="1.5" PointX="0.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumniModel.news" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumniModel.picture" Width="1.5" PointX="7.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumniModel.post" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumniModel.reply" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumniModel.report" Width="1.5" PointX="7.375" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumniModel.role" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumniModel.tag" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumniModel.usercours" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumniModel.user" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumniModel.vacancy" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="AlumniModel.courses_addresses_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AlumniModel.users_addresses_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AlumniModel.FK_chat_users" ManuallyRouted="false" />
        <AssociationConnector Association="AlumniModel.FK_chat_users1" ManuallyRouted="false" />
        <AssociationConnector Association="AlumniModel.usercourses_courses_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AlumniModel.users_genders_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AlumniModel.news_users_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AlumniModel.pictures_news_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AlumniModel.posts_users_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AlumniModel.replies_posts_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AlumniModel.reports_posts_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AlumniModel.reports_vacancies_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AlumniModel.usercourses_users_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AlumniModel.vacancies_users_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AlumniModel.userroles" ManuallyRouted="false" />
        <AssociationConnector Association="AlumniModel.usertags" ManuallyRouted="false" />
        <AssociationConnector Association="AlumniModel.vacancytags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>